
//Colors
@white : #FFFFFF;
@black: #333333;
@orange: #FF5501;
@darkGray: #575757;
@mediumGray: #C2C2C2;
@lightGray: #F9F9F9;

@product-info-price: @darkGray;

//Tittle style
.page-title {
    text-align: left;
    font: normal normal 600 32px/43px Open Sans;
    letter-spacing: 0px;
    color: @black;
}

.product-info-main .page-title-wrapper h1{
    margin-bottom: 10px;
}

//Rating style
.product-info-main .rating-summary{
    margin-right:6.5px;
}

.product-info-main .product-reviews-summary{
    margin-bottom: 25px;
}

.product-reviews-summary .reviews-actions a:not(:last-child) {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: @orange;
}

.product-reviews-summary .reviews-actions .action.add{
    width:117px;
    height:28px;
    border-radius:2px;
    border: 1px solid @black;
    padding: 6px 10px 5px;
    color: @black;
    font: normal normal 600 12px/17px Open Sans;
}

//Price and SKU

.product-info-main .product-info-price .price-box{
    padding-bottom: 0px;
}

.product-info-main .product-info-price .price-box .price-container > span{
    margin-bottom: 0px;
}

.product-info-main .product-info-price {
    display:flex;
    flex-direction: row;
    border-bottom: 0px;
}

.product-info-main .product.attribute.sku{
    display:flex;
    margin-left: 16px;
    align-items: center;
}

.product-info-main.product-info-price.price-box{
    vertical-align: middle;
}

//More information and Short Description row

.attribute-container {
    background-color: @lightGray;
    padding:20px;
}

.short-description {
    text-align: left;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: @black;
    padding-left: 40px;
}

//Quantity increase and decrement row

.product-info-main .product-add-form{
    padding-top:0px;
}

.qty-stock-row{
    display: flex;
    justify-content: start;
    vertical-align: middle;
    margin-bottom: 20px;
}

.qty-row{
    display:flex;
    height:52px;
    width:190px;
    margin-bottom: 0px;
}

#qty{
    height:100%;
    width:86px;
    border-right: 0px;
    border-left: 0px;
}

.qty-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width:52px;
    border: 1px solid @mediumGray;
    font-size:17px;
    font-weight: bold;
}

.qty-button.increment {
    color: @orange;
    background-color: white;
    border-radius:0px;
}

.qty-button.decrement {
    color: @black;
    background-color: white;
    border-radius:0px;
}

.product-info-main .stock.available, .product-info-main .stock.unavailable{
    margin-left: 20px;
    text-transform: none;
    display: flex;
    align-items: center;
}

.in-stock-normal {
    padding-left: 5px;
    text-align: left;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0px;
    color: @black;
}

//Add to Cart

.action.primary.tocart {
    background-color: @orange;
    width:100%;
    height:100%;
    border: 0px;
}

.box-tocart .action.tocart:not(:last-child){
    margin-bottom: 40px;
}

//Upsell products

#block-upsell-heading{
    font: normal normal bold 16px/22px Open Sans;
    letter-spacing: 0px;
}

.upsell-row {
    display: flex;
    vertical-align: middle;
}

.products{
    margin: 0;
}

.name-rating-price {
    padding-left: 15px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:50%;
}

.view-product-div {
    display:flex;
    width:25%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
}

.upsell-name {
    font: normal normal 600 16px/22px Open Sans;
    margin-bottom: 4px;
}

.upsell-image{
    width:25%;
}

.view-upsell-product .upsell-text{
    background: @black;
    border-radius:2px;
    width:109px;
    height:32px;
    font: normal normal 600 14px/19px Open Sans;
    letter-spacing: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

.product-reviews-summary .reviews-actions a{
    text-decoration: underline;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: @orange;
}

.price-container .price{
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
}

//Related products

#block-related-heading{
    font: normal normal 600 24px/33px Open Sans;
    letter-spacing: 0px;
}

.related-divider{
    height:1px;
    background-color: @mediumGray;
    width:100%;
    margin-bottom:15px;
}

.product-item-info{
    min-width:100%;
}

.products .product-item:not(:first-child) .product-item-info:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.25);
    border:0px;
    margin: 0px;
}

.products .product-item:first-child .product-item-info{
    box-shadow: 0 0 11px rgba(33,33,33,.25);
    border:0px;
    margin: 0px;
    padding: 0 10px 10px 10px;
}

.products .product-item:first-child .product-item-info:hover{
    background: #fff;
    box-shadow: 0 0 11px rgba(33,33,33,.25);
    border:0px;
    margin: 0px;
}


.product-item-actions .actions-primary, .products-grid .product-item-actions, form{
    width: 100%;
    height: 100%;
}

.image-center {
    display:flex;
    justify-content: center;
}

.abs-product-link, .product-item-name, .product.name a{
    font: normal normal 600 16px/22px Open Sans;
    letter-spacing: 0px;
    margin: 5px 0 0 0;
}

.product-reviews-summary{
    margin-bottom: 10px;
}
.related-add-to-cart-button{
    display: none;
}

.page-products .products-grid .product-item:nth-child(3n + 1), .page-layout-1column .products-grid .product-item:nth-child(3n + 1), .page-layout-3columns .products-grid .product-item:nth-child(3n + 1), .page-products.page-layout-1column .products-grid .product-item:nth-child(3n + 1), .page-products.page-layout-3columns .products-grid .product-item:nth-child(3n + 1){
    min-width:224px;
    max-width:224px;
    padding: 0 10px 10px 10px;
    margin-right:30px;
}

.products-grid .product-item-actions{
    margin: 0;
}

.product-item-info:hover .related-add-to-cart-button, .product-item:first-child .related-add-to-cart-button{
    display: flex;
    min-width: 204px;
    max-width:100%;
    height:52px;
    font: normal normal 600 18px/24px Open Sans;
    margin: auto auto 0;
}

.product-item .price-box{
    margin: 10px 0;
}

.products-grid .product-item-inner{
    background: transparent;
    box-shadow: 0 0 11px rgba(33,33,33,.25);
    border:0px;
    margin: 10px 0 0 0;
}

.page-products .products-grid .product-item-inner:before{
    height:0px;
}

.products-grid .product-item{
    min-width: 224px;
    max-width:100%;
    border:0px;
    margin: 0px;
    padding: 0 10px 10px 10px;
}
