& when (@media-common = true) {
    .faq-block-question {
        width: 100%;
        background-color: #F9F9F9;
        padding: 10px;
    }

    .faq-block-question h4 {
        margin-top: 0;
        margin-bottom: 0;
    }


    .faq-block-answer {
        width: 100%;
        padding: 10px;
    }
}
